<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <script defer src="./Homework13_JS.js"></script>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        
      }
    

      .images-wrapper img{
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        justify-content: space-between;
        width: 600px;
        margin: 0 auto;
        display: none;
      }
        .images-wrapper img:first-child{
    display: block;
    }

      button{
    width: 200px;
    height: 50px;
    margin-left: 300px;
    }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./1.jpg" alt="image of game" class="image-to-show" />
      <img src="./2.jpg" alt="image of game" class="image-to-show" />
      <img src="./3.JPG" alt="image of game" class="image-to-show" />
      <img src="./4.png" alt="image of game" class="image-to-show" />
    </div>
  </body>
</html>

